1536142612754	Move 'mysql-connector-java-5.1.45-bin.jar' to 'lib'
1536142637878	Copy file
1536142730936	Delete element
1536142749642	Delete element
1536142783282	Delete element
1536142786208	Delete element
1536142857553	Delete element
1536142861821	Delete element
1536143177923	Copy package
1536143181876	Delete element
1536155874434	Delete element
1536156362288	Delete element
1536156393125	Delete element
1536158809357	Move 'mysql-connector-java-5.1.45-bin.jar' to 'lib'
1536158814330	Delete element
1536158900400	Delete element
1536198988801	Copy compilation unit
1536200093413	Delete element
1536200429376	Copy compilation unit
1536204857082	Move file
1536205462224	Copy file
