1536662364666	Rename type 'User'
1536664175908	Rename resource 'SpringMVC.xml'
1536668700156	Copy file
1536836834321	Copy compilation units
1536836885032	Rename type 'classMapper'
1536836897281	Rename type 'courseMapper'
1536836914249	Rename type 'electiveMapper'
1536836924525	Rename type 'studentMapper'
1536837172636	Rename type 'electiveServiceImple'
1536839605795	Rename type 'UserController1'
1536839682600	Rename type 'classController'
1536839700847	Rename type 'CourseMapper'
1536840017671	Rename type 'classService'
1536840033494	Rename type 'courseService'
1536840042716	Rename type 'electiveService'
1536840051181	Rename type 'studentService'
1536840070623	Rename type 'classMapper'
1536840077984	Rename type 'courseMapper'
1536840086062	Rename type 'electiveMapper'
1536840094659	Rename type 'studentMapper'
1536841250685	Rename type 'ClassMapper'
1536841260857	Rename type 'CourseMapper'
1536841268864	Rename type 'ElectiveMapper'
1536841281901	Rename type 'StudentMapper'
